<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat";
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: white;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #008274;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  width: 45%;
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 2px;
  color: #1e1f22;
  background-color: cyan;
  border-radius: 1rem;
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -35px;
    color: #1e1f22;
  }
  .timeline ul li:hover::before {
    background-color: aqua;
  }
}


    </style>
</head>
<body>
    <div class="container">
        <div class="timeline">
          <ul>
            <li>
              <div class="timeline-content">
                <h3 class="date">26/11/2023 </h3>
                <h1>Registration</h1>
                <p>The principal needs to nominate a coordinating teacher for this program, who will be given a user ID and password for registration of the students. The students need to form a team of 2-3 members and submit their name and details to the coordinating teacher of the school.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">date </h3>
                <h1>Round 1</h1>
                <p>Round I Submission Starts<br>
                  The team will submit their abstract of the project ideas briefing the scientific proposal based on the chosen theme. The online submissions of the projects will be done by the coordinating teacher by using his/her user id and password on the portal. Round 1 results will be released on our website. All participants who make it to the next round will also receive the news via email. The selected students will proceed to round 2.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">date </h3>
                <h1>Round 2 (Semifinal) @ IIT Kharagpur</h1>
                <p>Top teams nationwide will be selected after the second round and they will be called to Indian Institute of Technology, Kharagpur to exhibit and demonstrate their models or prototype and charts which will be evaluated by professors of IIT Kharagpur. The selected team need to confirm their presence for a two-day event held in IIT Kharagpur.The registration fees for this round will be declared after the announcement of the results of the 1st round.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">date </h3>
                <h1>Round 3 (Final Event) @ IIT Kharagpur</h1>
                <p>The qualifying teams from the third round will be qualified for the winners round. In this round each team will be given an opportunity to demonstrate their ideas in the form of a presentation followed by a Q&A session.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
</body>
</html>